import React from 'react'
import { Link } from 'react-router-dom'

const Uy = () => {
  return (
    <div className='bg-white'>
      <div className='w-full max-w-[1460px] mx-auto px-4 sm:px-5 py-10 sm:py-20'>
        <h2 className='mb-5 sm:mb-8 opacity-60 text-sm sm:text-base md:text-lg'>
          <Link to='/' className='text-red-500'>Главная/</Link> Добро пожаловать
        </h2>
        <h1 className='font-bold text-3xl sm:text-4xl md:text-5xl mb-8 sm:mb-12 md:mb-16'>
          Главная
        </h1>
        <div className='font-normal text-base sm:text-lg md:text-xl space-y-4 sm:space-y-5 md:space-y-6 opacity-60 mb-6 sm:mb-10 md:mb-12'>
          <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.
          </p>
          <p>
            Эта парадигматическая страна, в которой предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста, решила выйти в большой мир грамматики. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.
          </p>
        </div>
      </div>
    </div>
  )
}

export default Uy
